
#!ifdef PRESENCE_ROLE

######## async operations module ########
loadmodule "async.so"
modparam("async", "workers", 5)


event_route[core:worker-one-init]
{
//    t_newtran();
    async_route("PRESENCE_INITIAL_CLEANUP", "20");
//    t_drop();
##   route(PRESENCE_INITIAL_CLEANUP);
}
#!endif
