######## async operations module ########
loadmodule "async.so"
modparam("async", "workers", 5)


event_route[core:worker-one-init]
{
    async_route("DEFERRED_INIT", "20");
}


route[DEFERRED_INIT]
{
    xlog("L_INFO", "processing deferred init\n");

    #!ifdef PRESENCE_ROLE
    route(PRESENCE_INITIAL_CLEANUP);
    #!endif

}
