
#!ifdef PRESENCE_ROLE

######## async operations module ########
loadmodule "async.so"
modparam("async", "workers", 5)


event_route[core:worker-one-init]
{
    async_route("PRESENCE_INITIAL_CLEANUP", "20");
}

#!endif
