
## YOU SHOULD NOT HAVE TO CHANGE THESE!
##     This will bind the default SIP listeners
##     as determined above.  The tls-role and
##     websocket-role will use the appropriate
##     definitions if enabled.  These are here
##     for those with complex layouts who know
##     what they are doing :)

#!ifndef WITHOUT_DEFAULT_LISTENER
listen=UDP_SIP
listen=TCP_SIP
listen=UDP_ALG
listen=TCP_ALG
#!else
#!ifdef WITH_TCP_LISTENER
listen=TCP_SIP
listen=TCP_ALG
#!else
#!ifdef WITH_TCP_SIP_LISTENER
listen=TCP_ALG
#!endif
#!ifdef WITH_TCP_ALG_LISTENER
listen=TCP_ALG
#!endif
#!endif
#!ifdef WITH_UDP_LISTENER
listen=UDP_SIP
listen=UDP_ALG
#!else
#!ifdef WITH_UDP_SIP_LISTENER
listen=UDP_ALG
#!endif
#!ifdef WITH_UDP_ALG_LISTENER
listen=UDP_ALG
#!endif
#!endif
#!endif


#!ifdef WITH_ADVERTISE_LISTENER
listen=UDP_ADVERTISE_SIP
listen=TCP_ADVERTISE_SIP
listen=UDP_ADVERTISE_ALG
listen=TCP_ADVERTISE_ALG
#!else
#!ifdef WITH_ADVERTISE_TCP_LISTENER
listen=TCP_ADVERTISE_SIP
listen=TCP_ADVERTISE_ALG
#!else
#!ifdef WITH_ADVERTISE_TCP_SIP_LISTENER
listen=TCP_ADVERTISE_ALG
#!endif
#!ifdef WITH_ADVERTISE_TCP_ALG_LISTENER
listen=TCP_ADVERTISE_ALG
#!endif
#!endif
#!ifdef WITH_ADVERTISE_UDP_LISTENER
listen=UDP_ADVERTISE_SIP
listen=UDP_ADVERTISE_ALG
#!else
#!ifdef WITH_ADVERTISE_UDP_SIP_LISTENER
listen=UDP_ADVERTISE_ALG
#!endif
#!ifdef WITH_ADVERTISE_UDP_ALG_LISTENER
listen=UDP_ADVERTISE_ALG
#!endif
#!endif
#!endif

#!ifdef WITH_INTERNAL_LISTENER
#!ifdef WITH_INTERNAL_LB_LISTENER
listen=PROTO_LB_INTERNAL
#!else
listen=PROTO_INTERNAL
#!endif
#!endif

#!ifdef WITH_EXTERNAL_LISTENER
listen=UDP_EXTERNAL_SIP
listen=TCP_EXTERNAL_SIP
listen=UDP_EXTERNAL_ALG
listen=TCP_EXTERNAL_ALG
#!else
#!ifdef WITH_EXTERNAL_SIP_LISTENER
listen=UDP_EXTERNAL_SIP
listen=TCP_EXTERNAL_SIP
#!else
#!ifdef WITH_EXTERNAL_UDP_SIP_LISTENER
listen=UDP_EXTERNAL_SIP
#!endif
#!ifdef WITH_EXTERNAL_TCP_SIP_LISTENER
listen=TCP_EXTERNAL_SIP
#!endif
#!endif
#!ifdef WITH_EXTERNAL_ALG_LISTENER
listen=UDP_EXTERNAL_ALG
listen=TCP_EXTERNAL_ALG
#!else
#!ifdef WITH_EXTERNAL_UDP_ALG_LISTENER
listen=UDP_EXTERNAL_ALG
#!endif
#!ifdef WITH_EXTERNAL_TCP_ALG_LISTENER
listen=TCP_EXTERNAL_ALG
#!endif
#!endif
#!endif

#!ifdef WITH_EXTERNAL_ADVERTISE_LISTENER
listen=UDP_EXTERNAL_ADVERTISE_SIP
listen=TCP_EXTERNAL_ADVERTISE_SIP
listen=UDP_EXTERNAL_ADVERTISE_ALG
listen=TCP_EXTERNAL_ADVERTISE_ALG
#!else
#!ifdef WITH_EXTERNAL_ADVERTISE_SIP_LISTENER
listen=UDP_EXTERNAL_ADVERTISE_SIP
listen=TCP_EXTERNAL_ADVERTISE_SIP
#!else
#!ifdef WITH_EXTERNAL_ADVERTISE_UDP_SIP_LISTENER
listen=UDP_EXTERNAL_ADVERTISE_SIP
#!endif
#!ifdef WITH_EXTERNAL_ADVERTISE_TCP_SIP_LISTENER
listen=TCP_EXTERNAL_ADVERTISE_SIP
#!endif
#!endif
#!ifdef WITH_EXTERNAL_ADVERTISE_ALG_LISTENER
listen=UDP_EXTERNAL_ADVERTISE_ALG
listen=TCP_EXTERNAL_ADVERTISE_ALG
#!else
#!ifdef WITH_EXTERNAL_ADVERTISE_UDP_ALG_LISTENER
listen=UDP_EXTERNAL_ADVERTISE_ALG
#!endif
#!ifdef WITH_EXTERNAL_ADVERTISE_TCP_ALG_LISTENER
listen=TCP_EXTERNAL_ADVERTISE_ALG
#!endif
#!endif
#!endif

#!ifdef WITH_LB_LISTENER
listen=UDP_LB_SIP
listen=TCP_LB_SIP
listen=UDP_LB_ALG
listen=TCP_LB_ALG
#!else
#!ifdef WITH_LB_SIP_LISTENER
listen=UDP_LB_SIP
listen=TCP_LB_SIP
#!else
#!ifdef WITH_LB_UDP_SIP_LISTENER
listen=UDP_LB_SIP
#!endif
#!ifdef WITH_LB_TCP_SIP_LISTENER
listen=TCP_LB_SIP
#!endif
#!endif
#!ifdef WITH_LB_ALG_LISTENER
listen=UDP_LB_ALG
listen=TCP_LB_ALG
#!else
#!ifdef WITH_LB_UDP_ALG_LISTENER
listen=UDP_LB_ALG
#!endif
#!ifdef WITH_LB_TCP_ALG_LISTENER
listen=TCP_LB_ALG
#!endif
#!endif
#!endif


#!ifdef WITH_LB_ADVERTISE_LISTENER
listen=UDP_LB_ADVERTISE_SIP
listen=TCP_LB_ADVERTISE_SIP
listen=UDP_LB_ADVERTISE_ALG
listen=TCP_LB_ADVERTISE_ALG
#!else
#!ifdef WITH_LB_ADVERTISE_SIP_LISTENER
listen=UDP_LB_ADVERTISE_SIP
listen=TCP_LB_ADVERTISE_SIP
#!else
#!ifdef WITH_LB_ADVERTISE_UDP_SIP_LISTENER
listen=UDP_LB_ADVERTISE_SIP
#!endif
#!ifdef WITH_LB_ADVERTISE_TCP_SIP_LISTENER
listen=TCP_LB_ADVERTISE_SIP
#!endif
#!endif
#!ifdef WITH_LB_ADVERTISE_ALG_LISTENER
listen=UDP_LB_ADVERTISE_ALG
listen=TCP_LB_ADVERTISE_ALG
#!else
#!ifdef WITH_LB_ADVERTISE_UDP_ALG_LISTENER
listen=UDP_LB_ADVERTISE_ALG
#!endif
#!ifdef WITH_LB_ADVERTISE_TCP_ALG_LISTENER
listen=TCP_LB_ADVERTISE_ALG
#!endif
#!endif
#!endif

