
## YOU SHOULD NOT HAVE TO CHANGE THESE!
##     This will bind the default SIP listeners
##     as determined above.  The tls-role and
##     websocket-role will use the appropriate
##     definitions if enabled.  These are here
##     for those with complex layouts who know
##     what they are doing :)

#!ifndef WITHOUT_DEFAULT_LISTENER
listen=UDP_LISTENER_SIP
listen=TCP_LISTENER_SIP
listen=UDP_LISTENER_ALG
listen=TCP_LISTENER_ALG
#!endif

#!ifdef WITH_INTERNAL_LISTENER
#!ifdef WITH_INTERNAL_LOAD_BALANCED_LISTENER
listen=PROTO_LB_LISTENER_INTERNAL
#!else
listen=PROTO_LISTENER_INTERNAL
#!endif
#!endif

#!ifdef WITH_EXTERNAL_LISTENER
listen=UDP_EXTERNAL_LISTENER_SIP
listen=TCP_EXTERNAL_LISTENER_SIP
listen=UDP_EXTERNAL_LISTENER_ALG
listen=TCP_EXTERNAL_LISTENER_ALG
#!else
#!ifdef WITH_EXTERNAL_SIP_LISTENER
listen=UDP_EXTERNAL_LISTENER_SIP
listen=TCP_EXTERNAL_LISTENER_SIP
#!endif
#!ifdef WITH_EXTERNAL_ALG_LISTENER
listen=UDP_EXTERNAL_LISTENER_ALG
listen=TCP_EXTERNAL_LISTENER_ALG
#!endif
#!endif

#!ifdef WITH_LOAD_BALANCED_LISTENER
listen=UDP_LOAD_BALANCED_LISTENER_SIP
listen=TCP_LOAD_BALANCED_LISTENER_SIP
listen=UDP_LOAD_BALANCED_LISTENER_ALG
listen=TCP_LOAD_BALANCED_LISTENER_ALG
#!else
#!ifdef WITH_LOAD_BALANCED_SIP_LISTENER
listen=UDP_LOAD_BALANCED_LISTENER_SIP
listen=TCP_LOAD_BALANCED_LISTENER_SIP
#!endif
#!ifdef WITH_LOAD_BALANCED_ALG_LISTENER
listen=UDP_LOAD_BALANCED_LISTENER_ALG
listen=TCP_LOAD_BALANCED_LISTENER_ALG
#!endif
#!endif

