################################################################################
## ROLES
################################################################################
## Enabled Roles
#!trydef DISPATCHER_ROLE
#!trydef NAT_TRAVERSAL_ROLE
#!trydef REGISTRAR_ROLE
#!trydef PRESENCE_ROLE
#!trydef RESPONDER_ROLE
#!trydef NODES_ROLE
#!trydef STATUS_CHECK_ROLE

## Disabled Roles - remove all but the last '#' to enable
# # #!trydef TRAFFIC_FILTER_ROLE
# # #!trydef WEBSOCKETS_ROLE
# # #!trydef TLS_ROLE
# # #!trydef ANTIFLOOD_ROLE
# # #!trydef RATE_LIMITER_ROLE
# # #!trydef ACL_ROLE
# # #!trydef MESSAGE_ROLE
# # #!trydef PUSHER_ROLE
# # #!trydef REGISTRAR_SYNC_ROLE
# # #!trydef PRESENCE_NOTIFY_SYNC_ROLE
# # #!trydef SIP_TRACE_ROLE

################################################################################
## SERVER INFORMATION
################################################################################
## UNCOMMENT & CHANGE "kamailio.2600hz.com" TO YOUR SERVERS HOSTNAME
# # #!substdef "!MY_HOSTNAME!kamailio.2600hz.com!g"

## UNCOMMENT & CHANGE "127.0.0.1" TO YOUR SERVERS IP ADDRESS
##     Usually your public IP.  If you need
##     to listen on addtional ports or IPs
##     add them in "BINDINGS" at the bottom.
# # #!substdef "!MY_IP_ADDRESS!127.0.0.1!g"

## CHANGE "kazoo://guest:guest@127.0.0.1:5672" TO THE AMQP URL
##     This should be the primary RabbitMQ server
##     in the zone that this server will service.
# # #!substdef "!MY_AMQP_URL!amqp://guest:guest@127.0.0.1:5672!g"

################################################################################
## WEBSOCKETS
################################################################################
##
## These parameters are only required if you are using websockets
##
##   MY_WEBSOCKET_DOMAIN
##     This value must be present in the HTTP
##     Origin header on a new websocket request
##     or it will be rejected. default value is
##     domain of this server.
##   #!substdef "!MY_WEBSOCKET_DOMAIN!2600hz.com!g"
##
##   WEBSOCKET_NO_ORIGIN_RESTRICTION
##     if defined, it will disable the origin validation.
##
##   #!trydef WEBSOCKET_NO_ORIGIN_RESTRICTION
##

################################################################################
## DATABASE
################################################################################
## This parameter is OPTIONAL
##     If you would like to use an external database
##     remove all but the last '#' and configure the connector
##     accordingly.  The example shows how to use postgres.
##     See the kamailio documentation for more details.
# # #!def KZ_DB_MODULE postgres
# # #!substdef "!KAZOO_DB_URL!postgres://kamailio:kamailio@127.0.0.1/kamailio!g"

################################################################################
## UDP PARAMETERS
################################################################################
## This parameter is OPTIONAL
##     If large UDP packets are dropped by the
##     interface try uncommenting this option.
##     However, you MUST match this to your
##     network adapter!  If they do not match,
##     all UDP packets over this limit WILL FAIL!
##     E.g.: Add MTU=1472 to the /etc/sysconfig/network-scripts/XXX
# udp4_raw_mtu = 1472

################################################################################
## BINDINGS
################################################################################
## This parameter is OPTIONAL.
##     when set to 1,
##     It will try to locate outbound interface
##     on multihomed host.  By default forward
##     requests use the incoming socket disregarding
##     the destination location. When enabled Kamailio
##     will select a socket that can reach the
##     destination. This reduces performance.
##!define KZ_MULTI_HOMED 1

################################################################################
## KZ_DISABLE_REGISTRAR_PORTS
################################################################################
## This parameter is OPTIONAL.
##     It will disable publishing single proxy port on registrar success messages
##     By default single port proxy is send on registrar success messages
##     for websockets/tls protocols. the default port is 7000
##     which enables config less in freeswitch for handling webrtc/tls
##     ie, no certs in freeswitch, no webrtc/tls listeners on freeswitch
##     by disabling single port proxy, ecallmgr needs to be started with
##     'use_transport_for_fs_path' set to true in its environment configuration
##
###!define KZ_DISABLE_WEBSOCKETS_REGISTRAR_PORT 1
###!define KZ_DISABLE_TLS_REGISTRAR_PORT 1
##
## you can also change the ports used for single port redirect
##!define KZ_WEBSOCKETS_REGISTRAR_PORT 5060
##!define KZ_TLS_REGISTRAR_PORT 5060
##
## also available for udp/tcp if it works for you
##!define KZ_UDP_REGISTRAR_PORT 7000
##!define KZ_TCP_REGISTRAR_PORT 7000

################################################################################
## SIP traffic mirroring to SIP_TRACE server
################################################################################
## This parameter is OPTIONAL.
##     If you have installed SIP_TRACE server (Homer as example),
##     then you can mirror INVITE and MESSAGE here
# # #!define SIP_TRACE_URI "sip:127.0.0.1:9060"
# # #!define HEP_CAPTURE_ID 1

## YOU SHOULD NOT HAVE TO CHANGE THESE!
##     By setting MY_IP_ADDRESS above these will resolve
##     to the proper bindings.  These are here
##     for those with complex layouts who know
##     what they are doing :)
#!substdef "!UDP_SIP!udp:MY_IP_ADDRESS:5060!g"
#!substdef "!TCP_SIP!tcp:MY_IP_ADDRESS:5060!g"
#!substdef "!TLS_SIP!tls:MY_IP_ADDRESS:5061!g"
#!substdef "!UDP_ALG_SIP!udp:MY_IP_ADDRESS:7000!g"
#!substdef "!TCP_ALG_SIP!tcp:MY_IP_ADDRESS:7000!g"
#!substdef "!TLS_ALG_SIP!tls:MY_IP_ADDRESS:7001!g"
#!substdef "!TCP_WS!tcp:MY_IP_ADDRESS:5064!g"
#!substdef "!UDP_WS_SIP!udp:MY_IP_ADDRESS:5064!g"
#!substdef "!TLS_WSS!tls:MY_IP_ADDRESS:5065!g"
#!substdef "!UDP_WSS_SIP!udp:MY_IP_ADDRESS:5065!g"

## YOU SHOULD NOT HAVE TO CHANGE THESE!
##     This will bind the default SIP listeners
##     as determined above.  The tls-role and
##     websocket-role will use the appropriate
##     definitions if enabled.  These are here
##     for those with complex layouts who know
##     what they are doing :)
listen=UDP_SIP
listen=TCP_SIP
listen=UDP_ALG_SIP
listen=TCP_ALG_SIP
