################################################################################
## LOGGING
################################################################################
debug = L_INFO

################################################################################
## ROLES
################################################################################
## Enabled Roles
#!trydef DISPATCHER_ROLE
#!trydef NAT_TRAVERSAL_ROLE
#!trydef REGISTRAR_ROLE
#!trydef PRESENCE_ROLE
#!trydef RESPONDER_ROLE
#!trydef NODES_ROLE
#!trydef FAST_PICKUP_ROLE
#!trydef PRESENCE_QUERY_ROLE

## Disabled Roles - remove all but the last '#' to enable
# # #!trydef TRAFFIC_FILTER_ROLE
# # #!trydef WEBSOCKETS_ROLE
# # #!trydef TLS_ROLE
# # #!trydef ANTIFLOOD_ROLE
# # #!trydef RATE_LIMITER_ROLE
# # #!trydef ACL_ROLE
# # #!trydef MESSAGE_ROLE
# # #!trydef PUSHER_ROLE
# # #!trydef REGISTRAR_SYNC_ROLE
# # #!trydef PRESENCE_SYNC_ROLE
# # #!trydef PRESENCE_NOTIFY_SYNC_ROLE

################################################################################
## SERVER INFORMATION
################################################################################
## CHANGE "kamailio.2600hz.com" TO YOUR SERVERS HOSTNAME
#!substdef "!MY_HOSTNAME!kamailio.2600hz.com!g"

## CHANGE "127.0.0.1" TO YOUR SERVERS IP ADDRESS
##     Usually your public IP.  If you need
##     to listen on addtional ports or IPs
##     add them in "BINDINGS" at the bottom.
#!substdef "!MY_IP_ADDRESS!127.0.0.1!g"

## CHANGE "kazoo://guest:guest@127.0.0.1:5672" TO THE AMQP URL
##     This should be the primary RabbitMQ server 
##     in the zone that this server will service.
#!substdef "!MY_AMQP_URL!kazoo://guest:guest@127.0.0.1:5672!g"

## This parameter is only required if you are using websockets
##     This value must be present in the HTTP 
##     Origin header on a new websocket request
##     or it will be rejected.  If you remove
##     it completely the validation will be disabled.
#!substdef "!MY_WEBSOCKET_DOMAIN!2600hz.com!g"

################################################################################
## DISPATCHER FORMAT INFORMATION
################################################################################
## dispatcher list changed the default storage type from list to table
## this will allow the management of dispatched servers in the DB
##
## if you're using dbtext and can't start kamailio because of dispatcher
## check the format of /etc/kazoo/kamailio/dbtext/dispatcher
##
## # setid(integer) destination(sip uri) flags (integer, optional)
## 1 sip:192.168.16.131:11000 0
## should converted to 
## id(int,auto) setid(int) destination(string) flags(int) priority(int) attrs(string) description(string)
## 1:1:sip\:192.168.16.131\:11000:0:1: :  (there is a space at end)
##
## uncommenting this param will allow to continue using dispatcher list
# # #!trydef KZ_USE_DISPATCHER_LIST

################################################################################
## UDP PARAMETERS
################################################################################
## This parameter is OPTIONAL
##     If large UDP packets are dropped by the
##     interface try uncommenting this option.
##     However, you MUST match this to your 
##     network adapter!  If they do not match,
##     all UDP packets over this limit WILL FAIL!
##     E.g.: Add MTU=1472 to the /etc/sysconfig/network-scripts/XXX
# udp4_raw_mtu = 1472

################################################################################
## BINDINGS
################################################################################
## This parameter is OPTIONAL.
##     It will try to locate outbound interface 
##     on multihomed host.  By default forward
##     requests use the incoming socket disregarding
##     the destination location. When enabled Kamailio
##     will select a socket that can reach the
##     destination. This reduces performance.
mhomed=0

## YOU SHOULD NOT HAVE TO CHANGE THESE!
##     By setting MY_IP_ADDRESS above these will resolve
##     to the proper bindings.  These are here
##     for those with complex layouts who know
##     what they are doing :)
#!substdef "!UDP_SIP!udp:MY_IP_ADDRESS:5060!g"
#!substdef "!TCP_SIP!tcp:MY_IP_ADDRESS:5060!g"
#!substdef "!TLS_SIP!tls:MY_IP_ADDRESS:5061!g"
#!substdef "!UDP_ALG_SIP!udp:MY_IP_ADDRESS:7000!g"
#!substdef "!TCP_ALG_SIP!tcp:MY_IP_ADDRESS:7000!g"
#!substdef "!TLS_ALG_SIP!tls:MY_IP_ADDRESS:7001!g"
#!substdef "!TCP_WS!tcp:MY_IP_ADDRESS:5064!g"
#!substdef "!UDP_WS_SIP!udp:MY_IP_ADDRESS:5064!g"
#!substdef "!TLS_WSS!tls:MY_IP_ADDRESS:5065!g"
#!substdef "!UDP_WSS_SIP!udp:MY_IP_ADDRESS:5065!g"

## YOU SHOULD NOT HAVE TO CHANGE THESE!
##     This will bind the default SIP listeners
##     as determined above.  The tls-role and 
##     websocket-role will use the appropriate
##     definitions if enabled.  These are here
##     for those with complex layouts who know
##     what they are doing :)
listen=UDP_SIP
listen=TCP_SIP
listen=UDP_ALG_SIP
listen=TCP_ALG_SIP
